const { SlashCommandBuilder, Collection, ActivityType} = require('discord.js');
const { saveGameData, updateLeaderBoards } = require('../../funcs');
const { rouletteWaitTime, standardBotActivity } = require('../../finaFilen.json')
module.exports = {
    category: 'gambling',
	data: new SlashCommandBuilder()
		.setName('blackjack')
		.setDescription(`Gamble gold`)
        .addIntegerOption(option =>
            option.setName("bet")
            .setDescription("How much to bet")
            .setRequired(true)),
	    async execute(interaction) {
           
    },
};